# Textbox Properties
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_name=field-keywords

#Link Properties
customerservice_linktext=Customer Service


#Button Properties
amazonsearchbutton_xpath=//input[@value='Go']


#DropDown Properties
amazondropdown_id=searchDropdownBox