#Browsers
chromebrowser=chrome
firefoxbrowser=firefox
iebrowser=ie
edgebrowser=edge


#Application Url's
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.com
hdfcurl=https://www.hdfcbank.com